# libGdxTests

./: .gitignore  README.md
Kwik/test/: .rnd  Notes.txt  cert.pem  index.html  key.pem
fonts/: pom.xml
fonts/src/ch/judos/libgdxtests/fonts/: FontRendering1.kt  FontRendering2.kt  FontRendering3.kt
fonts/srcResources/test3/: Roboto-Medium-DFF.fnt
jpackage tests/: notes jpackage.txt
jpackage tests/test/: build exe.bat  icon.xcf
jpackage tests/test2/: pom.xml
jpackage tests/test2/src/ch/judos/: Main.java
simple-game-kotlin/: pom.xml
simple-game-kotlin/src/ch/judos/libgdxtests/: DropGame.kt  Launcher.kt
simple-game-kotlin/src/ch/judos/libgdxtests/screens/: GameScreen.kt
test/: pom.xml
test/src/ch/judos/libgdxtests/: DropGame.kt  InputTest.java
test/src/ch/judos/libgdxtests/screens/: MenuScreen.kt
tutorial-game-java/: pom.xml
tutorial-game-java/src/main/java/core/: Boot.java  DesktopLauncher.java  GameScreen.java
tutorial-game-java/src/main/java/core/helper/: Const.java
tutorial-game-java/src/main/java/core/objects/: Ball.java  Player.java  PlayerAI.java  PlayerPaddle.java  Wall.java
tutorial-game-java/src/main/java/drop/: MainDrop.java
tutorial-game-java/src/main/java/drop2/: Drop.java  GameScreen.java  MainMenuScreen.java
